# Funny

./: gradle.properties  settings.gradle
Common/QingQingBase/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
Common/QingQingBase/res/anim/: content_alpha_loading.xml  fade_in_from_center.xml  fade_out_to_center.xml
Common/QingQingBase/res/drawable/: actionbar_bg.xml  bg_toast.xml  loading_progress.xml
Common/QingQingBase/res/layout/: abs_ac_screen.xml  actionbar_title.xml  activity_full_screen_fragment.xml  fragment_whole_webview.xml  toast_layout.xml  tool_bar.xml
Common/QingQingBase/res/values/: colors_v2.xml  dimens.xml  strings.xml  strings_tips.xml  styles.xml
Common/QingQingBase/res/xml/: preferences.xml
Common/QingQingBase/src/com/qingqing/base/: BaseApplication.java
Common/QingQingBase/src/com/qingqing/base/bean/: Address.java  City.java  LatLng.java
Common/QingQingBase/src/com/qingqing/base/config/: CommonUrl.java  LogicConfig.java
Common/QingQingBase/src/com/qingqing/base/constant/: BaseParamKeys.java
Common/base/: build.gradle
Common/base/src/main/: AndroidManifest.xml
Common/base/src/main/res/anim/: activity_slide_in_from_bottom.xml  activity_slide_in_from_left.xml  activity_slide_in_from_right.xml  activity_slide_in_from_top.xml  activity_slide_out_to_bottom.xml  activity_slide_out_to_left.xml  activity_slide_out_to_right.xml  activity_slide_out_to_top.xml  slide_alpha_out_to_left.xml  slide_alpha_out_to_top.xml
Common/base/src/main/res/layout/: item_vertical_text.xml
Common/base/src/main/res/values/: attrs_all_base.xml  colors_all_base.xml  strings_all_base.xml
Common/cmbkeyboard/: build.gradle
Common/cmbkeyboard/src/main/: AndroidManifest.xml
Common/cmbkeyboard/src/main/res/values/: cmbkb_attrs.xml  cmbkb_strings.xml
Common/cmbkeyboard/src/main/res/xml/: cmbkb_number_symbols.xml
Common/easeui/: build.gradle
Common/easeui/src/main/: AndroidManifest.xml
Common/easeui/src/main/res/color/: blue_text_selector.xml
Common/easeui/src/main/res/drawable/: bg_chat_press_speak.xml  bg_dialog_radar_lower_white.xml  bg_dialog_radar_upper.xml  bg_extend_menu_item_icon.xml  bg_just_look_at_expert.xml  bg_transparent_round_little_corner.xml  bg_unread_tips.xml  ease_chatfrom_bg.xml  ease_chatto_bg.xml  ease_msg_state_failed_resend.xml  ease_recording_hint_bg.xml  ease_timestampe_bg.xml  ease_type_select_btn.xml  round_rect_search.xml  voice_from_icon.xml  voice_to_icon.xml
Common/easeui/src/main/res/layout/: activity_chat.xml  activity_lecture_settings.xml  activity_lecture_setup_gag.xml  activity_map.xml  activity_show_image.xml  chat_extend_menu_item_default.xml  chat_input_menu.xml  chat_row_cmd_rank.xml  chat_row_new_cmd_remind_st.xml  chat_row_new_cmd_text.xml  chat_row_new_received_audio.xml  chat_row_new_received_image.xml  chat_row_new_received_text.xml  chat_row_new_sent_audio.xml  chat_row_new_sent_image.xml  chat_row_new_sent_text.xml  chat_row_received_cmd_consult.xml  chat_row_received_cmd_course_report.xml  chat_row_received_cmd_group_msg.xml  chat_row_received_cmd_overdue_apply_cancel_course.xml  chat_row_received_cmd_rec_teacher.xml  chat_row_received_cmd_share_plan_summarize.xml  chat_row_received_cmd_text.xml  chat_row_sent_cmd_course_report.xml  chat_row_sent_cmd_overdue_apply_cancel_course.xml  chat_row_sent_cmd_rec_teacher.xml  chat_row_sent_cmd_share_plan_summarize.xml  chat_row_sent_cmd_text.xml  dlg_lecture_user_detail.xml  ease_chat_menu_item.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_item_show_big_image.xml  ease_row_big_expression.xml  ease_row_chat_history.xml  ease_row_emoji.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  (+39 more)
Common/easeui/src/main/res/values/: attrs.xml  dimens.xml  ease_colors.xml  ease_styles.xml  ids.xml  strings.xml  strings_lecture.xml  styles.xml  styles_dlg.xml  styles_nim.xml
Common/project_offline/: build.gradle
Common/project_offline/src/main/: AndroidManifest.xml
Common/project_offline/src/main/res/color/: selector_time_text_color.xml
Common/project_offline/src/main/res/drawable/: bg_course_today_text.xml  bg_sel_time_circle_disabled.xml  bg_sel_time_circle_normal.xml  bg_sel_time_circle_selected.xml  city_select_divider.xml  round_full_corner_rect_white_solid_bg.xml  selector_sel_time_circle.xml  shape_animation_red_point.xml  shape_rect_white_solid_top_left_line.xml
Common/project_offline/src/main/res/layout/: activity_add_group_chat_member.xml  activity_base_group_chat_announcement.xml  activity_base_group_chat_setting.xml  activity_group_chat_member_list.xml  activity_groupon_order_detail.xml  activity_homework_answer_detail.xml  activity_homework_detail.xml  activity_information_list.xml  activity_qccode_capture.xml  activity_select_city.xml  activity_select_grade_course.xml  activity_submit_homework.xml  dlg_auth_tips.xml  dlg_homework_detail_gallery.xml  dlg_homework_gallery.xml  dlg_teacher_upload_homework_complete.xml  fragment_base_content_pack_order.xml  fragment_base_favourable_pack_order.xml  fragment_group_chat_announcement_detail.xml  fragment_group_chat_announcement_edit.xml  fragment_group_detail.xml  fragment_order_commit.xml  fragment_order_renew_group.xml  fragment_order_select_time_circle.xml  fragment_order_select_time_result.xml  fragment_order_set_count.xml  fragment_oreder_renew.xml  fragment_search_city.xml  fragment_select_date_time_v3.xml  include_calendar_indicator.xml  include_calendar_scrolling_direction_indicator.xml  include_course_calendar_header.xml  item_appraise_displayer_img.xml  item_block_time.xml  item_chat_member.xml  item_chat_member_not_found.xml  item_city_grid.xml  item_course_grade_grid.xml  item_course_time.xml  item_group_chat_setting_member_brief.xml  (+26 more)
Common/project_offline/src/main/res/menu/: menu_clear_time.xml  menu_edit_article.xml  menu_homework_answer.xml  menu_optional_time.xml
Common/project_offline/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_tips.xml
(+611 files in other folders)
