<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_toast"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@android:id/message"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:shadowRadius="2.75"
        android:textColor="@color/white"
        android:drawablePadding="@dimen/dimen_5"
        android:textSize="@dimen/font_size_16" />

</LinearLayout>


