<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/shape_corner_rect_white_solid"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_message_title"
                android:layout_margin="@dimen/dimen_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_message_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/iv_control"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/dimen_5"
                    android:paddingRight="@dimen/dimen_5"
                    android:src="@drawable/icon_filter_arrow_down_gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginRight="@dimen/dimen_12"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/ll_prep_offline_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_prep_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_20"/>

                    <TextView
                        android:id="@+id/tv_prep_offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/font_size_14"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_only_tiku_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:orientation="vertical"
                    tools:visibility="visible"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_only_tiku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:src="@drawable/icon_student_exam"
                        android:layout_margin="@dimen/dimen_20"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_only_tiku"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_size_16"/>

                        <ImageView
                            android:id="@+id/iv_only_tiku_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_grade_course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_16"/>

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_12"
                    android:visibility="gone"/>

                <ViewStub
                    android:id="@+id/av_audio_play"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginRight="@dimen/dimen_100"
                    android:minWidth="200dp"
                    android:visibility="gone"/>




                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_photo"
                    android:layout_marginLeft="50px"
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginRight="@dimen/dimen_12"
                    android:background="@color/gray"/>

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:layout_marginRight="@dimen/dimen_12"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="right"
                    android:textColor="@color/gray_dark"/>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tiku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/shape_corner_rect_white_solid"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12"
                android:text="题库作业"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:background="@color/gray"/>

            <LinearLayout
                android:id="@+id/ll_see_tiku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_see_tiku"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_see_tiku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="?attr/settingRightArrow"/>
            </LinearLayout>
        </LinearLayout>

        <com.qingqing.base.view.AtMostListView
            android:id="@+id/lv_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/shape_corner_rect_white_solid"
            android:divider="@color/gray"
            android:dividerHeight="@dimen/dimen_1"
            android:visibility="gone"/>
        
        <LinearLayout
            android:id="@+id/ll_no_student"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/shape_corner_rect_white_solid"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="@dimen/dimen_24"
                android:src="@drawable/icon_schedule_blank"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_marginBottom="@dimen/dimen_24"
                android:text="@string/text_no_student_complete"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_my_homework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            android:background="@drawable/shape_corner_rect_white_solid"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12"
                android:text="我的作业"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:background="@color/gray"/>

            <LinearLayout
                android:id="@+id/ll_see_my_homework"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_see_my_homework"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="?attr/settingRightArrow"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:gravity="center"
            android:padding="15dp"
            android:text="做完了"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24"
            android:gravity="center"
            android:padding="15dp"
            android:text="上传作业给老师批改"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_fuwuhao"
            android:orientation="vertical"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"/>
                <TextView
                    android:id="@+id/tv_fuwuhao"
                    android:layout_marginLeft="@dimen/dimen_5"
                    android:layout_marginRight="@dimen/dimen_5"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/gray"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <com.qingqing.base.view.AsyncImageViewV2
                android:id="@+id/iv_fuwuhao"
                android:layout_marginTop="@dimen/dimen_12"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>