<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rl_student_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_course_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程时间："/>

                <TextView
                    android:id="@+id/tv_course_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"/>

            <LinearLayout
                android:id="@+id/ll_single_student_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_course_time"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimen_12"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.qingqing.base.view.AsyncImageViewV2
                    android:id="@+id/iv_head_image"
                    style="@style/DefaultCircleSmallHeadStyle"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_12"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_grade_course_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/tv_address_1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_group_student_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_course_time"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:layout_marginTop="@dimen/dimen_12"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_grade_course_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_16"/>

                    <TextView
                        android:id="@+id/tv_group_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_corner_rect_orange_solid"
                        android:padding="@dimen/dimen_2"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <com.qingqing.base.view.listview.HorizontalListView
                    android:id="@+id/lv_student"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

                <TextView
                    android:id="@+id/tv_address_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_dark"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12">

                <LinearLayout
                    android:id="@+id/ll_upload_audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/iv_audio_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_preparation_audio"/>

                    <TextView
                        android:id="@+id/tv_audio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/text_create_audio_preview_teacher"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:rotation="180"
                        android:src="@drawable/back_icon"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_play_audio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <!--播放音频-->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_weight="1">

                        <ViewStub
                            android:id="@+id/av_audio_play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>

                        <ViewStub
                            android:id="@+id/av_download_play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_delete_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:gravity="center_vertical"
                        android:text="@string/delete"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:background="@color/gray"/>

            <com.qingqing.base.view.editor.LimitEditText
                android:id="@+id/et_preparation"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:background="@color/white"
                android:gravity="start"
                android:maxLength="1000"
                android:textColorHint="@color/gray"/>

            <TextView
                android:id="@+id/tv_words_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_12"
                android:gravity="right|center_vertical"
                android:text="0 | 1000"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_marginRight="@dimen/dimen_12"
                        android:background="@color/gray"/>

                    <com.qingqing.base.view.listview.HorizontalListView
                        android:id="@+id/lv_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:layout_marginRight="@dimen/dimen_12"/>
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_tiku_container"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>

                <LinearLayout
                    android:id="@+id/ll_see_tiku"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_preparation_question"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/text_tiku"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_delete_tiku"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_12"
                        android:gravity="center_vertical"
                        android:text="@string/delete"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_add_tiku"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/dimen_5"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_preparation_qrcode"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/text_add_tiku"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:id="@+id/iv_tiku_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/dimen_5"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_base_wenhao"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_time_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="在"/>

                        <TextView
                            android:id="@+id/tv_day_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_corner_rect_gray_dark_stroke"
                            android:padding="@dimen/dimen_2"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天"/>

                        <TextView
                            android:id="@+id/tv_hour_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_corner_rect_gray_dark_stroke"
                            android:padding="@dimen/dimen_2"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小时"/>

                        <TextView
                            android:id="@+id/tv_minute_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_corner_rect_gray_dark_stroke"
                            android:padding="@dimen/dimen_2"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_minute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分"/>

                        <TextView
                            android:id="@+id/tv_second_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_corner_rect_gray_dark_stroke"
                            android:padding="@dimen/dimen_2"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_second"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="秒"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="内完成"/>

                        <TextView
                            android:id="@+id/tv_award"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_guoqi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="已过期"
                        android:visibility="gone"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dimen_20"
                    android:enabled="false"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/text_send_to_parent"
                    android:textColor="@color/white"
                    android:textSize="18dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_12"
            android:layout_marginTop="@dimen/dimen_24"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_has_create_offline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="@dimen/dimen_12"
                android:text="@string/text_has_create_offline"/>

            <View
                android:layout_width="@dimen/dimen_1"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/tv_no_need_create"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/dimen_12"
                android:text="@string/text_no_need_create"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>