<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_fixed_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_16"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingRight="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fixed_course_title"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tv_fixed_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_20"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_16" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_select_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:text="@string/select_course_title"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_size_16" />

            <com.qingqing.base.view.AtMostGridView
                android:id="@+id/gv_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/dimen_10"
                android:numColumns="4"
                android:paddingTop="@dimen/dimen_8"
                android:paddingBottom="@dimen/dimen_8"
                android:paddingLeft="@dimen/dimen_12"
                android:paddingRight="@dimen/dimen_12"
                android:verticalSpacing="@dimen/dimen_3" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:text="@string/select_grade_title"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_size_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <TextView
                android:id="@+id/tv_grade_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark" />

            <com.qingqing.base.view.AtMostGridView
                android:id="@+id/gv_primary_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_10"
                android:numColumns="4"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:verticalSpacing="@dimen/dimen_6" />

            <TextView
                android:id="@+id/tv_grade_group2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark" />

            <com.qingqing.base.view.AtMostGridView
                android:id="@+id/gv_middle_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_10"
                android:numColumns="4"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:verticalSpacing="@dimen/dimen_6" />

            <TextView
                android:id="@+id/tv_grade_group3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_dark" />

            <com.qingqing.base.view.AtMostGridView
                android:id="@+id/gv_high_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen_10"
                android:numColumns="4"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10"
                android:verticalSpacing="@dimen/dimen_6" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:text="@string/ok"
            android:layout_margin="@dimen/dimen_12"
            android:layout_width="match_parent"
            android:minHeight="@dimen/dimen_45"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/font_size_16"/>
    </LinearLayout>
</ScrollView>