<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ll_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_color"
        android:padding="@dimen/dimen_12"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/back_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingTop="@dimen/dimen_5"
            android:paddingBottom="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_12"
            />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_cancel"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingLeft="@dimen/dimen_12"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_group_members"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_16"
            />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="@string/delete_confirm"
            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_5"
        android:background="@color/white_light"
        >

        <com.qingqing.base.view.MaxWidthFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rl_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:visibility="visible"
                android:overScrollMode="ifContentScrolls"
                >
            </android.support.v7.widget.RecyclerView>

        </com.qingqing.base.view.MaxWidthFrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_rect_gray_light_solid"
            android:minWidth="200dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_12"
                android:layout_marginRight="@dimen/dimen_12"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5"
                android:src="@drawable/btn_login_search"/>

            <com.qingqing.base.view.editor.LimitEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_search"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/text_hint_search_nick_or_real_name"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColorHint="@color/gray"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/iv_clear_text"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_12"
                android:src="@drawable/homepage_close"
                android:visibility="gone"
                tools:visibility="visible"
                />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/divider_list_color"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="ifContentScrolls"
        app:layoutManager="LinearLayoutManager"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>