<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ptr_list_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qingqing.base.view.ptr.PtrListView
        android:id="@id/ptr_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/bg_color"
        android:dividerHeight="@dimen/dimen_1"
        android:listSelector="@color/transparent"
        android:scrollbarStyle="outsideOverlay"
        ptr:ptrMode="both">

        <com.qingqing.base.view.EmptyView
            android:id="@+id/view_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/view_empty_information_list"
            android:visibility="visible" />
    </com.qingqing.base.view.ptr.PtrListView>

</RelativeLayout>