<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_order_select_time_circle_btn_generate">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_12"
            android:paddingRight="@dimen/dimen_12"
            android:paddingTop="@dimen/dimen_12">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_order_select_time_circle_week_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sel_time_circle"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/fragment_order_select_time_circle_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_size_16" />

            </RelativeLayout>

            <com.qingqing.base.view.TagLayout
                android:id="@+id/fragment_order_select_time_circle_week_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12"
                android:horizontalSpacing="@dimen/dimen_12"
                android:numColumns="5"
                android:verticalSpacing="@dimen/dimen_12"
                app:singleChoice="false"
                app:tagMode="fixed" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_order_select_time_circle_date_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/fragment_order_select_time_circle_btn_generate"
        style="@style/Sd_BottomWholeWidthOrangeSolidButton"
        android:layout_alignParentBottom="true"
        android:enabled="false" />
</RelativeLayout>