<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:minHeight="60dp"
              android:orientation="horizontal"
             android:id="@+id/fk_user_not_found"
    >

    <TextView
        android:id="@+id/tv_user_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/text_search_chat_member_result_member_non_exit"
        android:textColor="@color/black"
        />



</FrameLayout>