<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ChatMsgItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qingqing.base.view.DividerLineLinearLayout
        android:id="@+id/bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_corner_rect_white_solid_gray_light_stroke"
        android:divider="@color/gray"
        android:dividerHeight="1px"
        android:orientation="vertical"
        app:drawEnd="false"
        app:drawStart="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <com.qingqing.base.view.AsyncImageViewV2
                android:id="@+id/img_teacher_head"
                style="@style/DefaultCircleHeadStyle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_teacher_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_teacher_grade_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textColor="@color/gray_dark_deep"
                    android:textSize="@dimen/font_size_12" />

                <TextView
                    android:id="@+id/tv_teacher_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textColor="@color/gray_dark_deep"
                    android:textSize="@dimen/font_size_12" />

                <TextView
                    android:id="@+id/tv_ta_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:textColor="@color/gray_dark_deep"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_teacher_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/gray_dark_deep"
            android:textSize="@dimen/font_size_12" />

    </com.qingqing.base.view.DividerLineLinearLayout>

</RelativeLayout>