<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ChatMsgItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qingqing.base.view.AsyncImageViewV2
            android:id="@+id/iv_userhead"
            style="@style/DefaultRoundCornerHeadStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp" />

        <com.qingqing.base.view.DividerLineLinearLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/bg_youchat"
            android:divider="@color/gray"
            android:dividerHeight="1px"
            android:orientation="vertical"
            app:dividerLeftMargin="24dp"
            app:dividerRightMargin="12dp"
            app:drawEnd="false"
            app:drawStart="false">

            <TextView
                android:id="@+id/tv_teacher_good_appraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/gray_dark_deep"
                android:textSize="@dimen/font_size_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.qingqing.base.view.AsyncImageViewV2
                        android:id="@+id/img_teacher_head"
                        style="@style/DefaultCircleHeadStyle" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_teacher_nick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/black_light"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/tv_teacher_course"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:singleLine="true"
                            android:textColor="@color/black_light"
                            android:textSize="@dimen/font_size_14" />

                        <TextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/accent_orange_light"
                            android:textSize="@dimen/font_size_12"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_teacher_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/gray_dark_deep"
                    android:textSize="@dimen/font_size_14" />

            </LinearLayout>

        </com.qingqing.base.view.DividerLineLinearLayout>

    </RelativeLayout>

</LinearLayout>
