<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ChatRowItemStyle">

    <TextView
        android:id="@+id/tv_msg_time"
        style="@style/ChatRowMsgTimeStyle"
        android:visibility="gone" />

    <com.qingqing.base.view.AsyncImageViewV2
        android:id="@+id/img_avatar"
        style="@style/ChatRowAvatarStyle"
        android:layout_below="@+id/tv_msg_time"
        android:layout_marginRight="6dp" />

    <LinearLayout
        android:id="@+id/container_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_msg_time"
        android:layout_toRightOf="@+id/img_avatar"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_user_role"
            style="@style/ChatRowUserRoleStyle"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_nick"
            style="@style/ChatRowNickStyle"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_user_info"
        android:layout_toRightOf="@+id/img_avatar">

        <com.qingqing.base.nim.view.BubbleLayout
            android:id="@+id/layout_bubble"
            style="@style/ChatRowLeftBubbleStyle">

            <ImageView
                android:id="@+id/img_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="3dp"
                android:src="@drawable/icon_volume03" />

        </com.qingqing.base.nim.view.BubbleLayout>

        <TextView
            android:id="@+id/tv_length"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/layout_bubble"
            android:gravity="center" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_length">

            <ImageView
                android:id="@+id/img_not_listened"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@drawable/item_new_ind_icon" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/ChatRowProgressBarStyle"
                android:layout_toRightOf="@+id/img_not_listened" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>