<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ChatMsgItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.qingqing.base.view.AsyncImageViewV2
            android:id="@+id/iv_userhead"
            style="@style/DefaultRoundCornerHeadStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/iv_group_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/iv_userhead"
            android:layout_alignTop="@id/iv_userhead"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/bubble"
            style="@style/ChatMsgLeftBubbleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_userid"
            android:layout_toRightOf="@id/iv_userhead">

            <ImageView
                android:id="@+id/iv_call_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ease_chat_video_call_receive" />

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_call_icon"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:padding="6dp"
                android:textColor="#ff000000"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/chat_nick_margin_left"
            android:layout_toRightOf="@id/iv_userhead"
            android:textSize="@dimen/chat_nick_text_size"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>