<?xml version="1.0" encoding="utf-8"?>
<com.qingqing.base.view.ToggleScreenLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qingqing.base.view.PPTView
        android:id="@+id/view_ppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_all_speak_forbidden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_orange"
        android:gravity="center"
        android:minHeight="25dp"
        android:text="@string/text_all_speak_forbidden_mode"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_14"
        android:visibility="gone" />

    <include
        layout="@layout/fragment_new_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.qingqing.base.view.ToggleScreenLinearLayout>