<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_just_look_at_expert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_just_look_at_expert"
        android:padding="2dp"
        android:text="@string/text_just_look_at_expert"
        android:textColor="@color/blue_text_selector"
        android:textSize="@dimen/font_size_12" />

</RelativeLayout>