<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/view_expand_ppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/pic_place08"
            android:gravity="center"
            android:minHeight="25dp"
            android:text="@string/text_expand_ppt"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_14" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_ppt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/ppt_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_page_number_toast"
            android:layout_width="396px"
            android:layout_height="252px"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_transparent_round_little_corner"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="48px"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/rl_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:background="@drawable/shape_circle_solid_bg"
                android:src="@drawable/top_back_white" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35"
                android:layout_alignParentBottom="true"
                android:background="@color/transparent_40">

                <TextView
                    android:id="@+id/tv_page_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_10"
                    android:text="1/12"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size_16" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/iv_enlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_10"
                        android:scaleType="center"
                        android:src="@drawable/icon_enlarge" />

                    <ImageView
                        android:id="@+id/iv_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/iv_enlarge"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_10"
                        android:scaleType="center"
                        android:src="@drawable/icon_collapse" />

                    <ImageView
                        android:id="@+id/iv_sync_page"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@id/iv_collapse"
                        android:paddingLeft="@dimen/dimen_10"
                        android:paddingRight="@dimen/dimen_10"
                        android:scaleType="center"
                        android:src="@drawable/icon_fanye"
                        android:visibility="gone" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</merge>