<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dip">

        <com.qingqing.base.view.editor.LimitEditText
            android:id="@+id/invitation_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_edittext_normal"
            android:hint="@string/input_invitation_code"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/font_size_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/confirm_end_forum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/confirm_end_forum"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_size_14"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>